.centerImg {
    display: block;
    margin: 0 auto;
}

.center {
  text-align: center;
}

/* Modern Food Truck App Theme */
body {
  background: #f7f8fa;
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, 'Liberation Sans', sans-serif;
  color: #222;
}

.navbar {
  border-radius: 0;
  margin-bottom: 30px;
  background: #222d32;
  border: none;
  min-height: 60px;
}
.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-brand {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-brand:hover {
  color: #ffb347;
}
.navbar-inverse .navbar-nav>.active>a {
  background: #ffb347;
  color: #222d32;
}

.container {
  max-width: 900px;
}

.jumbotron {
  background: linear-gradient(120deg, #ffb347 0%, #ffcc80 100%);
  color: #222;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 2.5rem 2rem;
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  color: #222d32;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 1.5rem 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
  border: none;
  border-radius: 6px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: background 0.2s, color 0.2s;
}
.btn-primary {
  background: #ffb347;
  color: #222d32;
}
.btn-primary:hover, .btn-primary:focus {
  background: #ff9800;
  color: #fff;
}
.btn-success {
  background: #4caf50;
}
.btn-success:hover, .btn-success:focus {
  background: #388e3c;
}
.btn-info {
  background: #29b6f6;
}
.btn-info:hover, .btn-info:focus {
  background: #0288d1;
}
.btn-warning {
  background: #ffeb3b;
  color: #222d32;
}
.btn-warning:hover, .btn-warning:focus {
  background: #fbc02d;
  color: #fff;
}
.btn-danger {
  background: #e57373;
}
.btn-danger:hover, .btn-danger:focus {
  background: #c62828;
}

input.form-control, select.form-control, textarea.form-control {
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  box-shadow: none;
  font-size: 1rem;
  padding: 0.7rem 1rem;
  margin-bottom: 1rem;
}
input.form-control:focus, select.form-control:focus, textarea.form-control:focus {
  border-color: #ffb347;
  box-shadow: 0 0 0 2px #ffe0b2;
}

.form-group label {
  font-weight: 500;
  color: #222d32;
}

.alert {
  border-radius: 6px;
  font-size: 1rem;
}

/* Table styling */
.table {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.table th {
  background: #ffb347;
  color: #222d32;
  font-weight: 600;
}
.table td, .table th {
  vertical-align: middle !important;
}

/* Utility classes */
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-5 { margin-top: 2.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 2.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 1rem; padding-bottom: 1rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 1rem; padding-right: 1rem; }

/* Custom for owner dashboard cards */
.dashboard-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff3e0;
  border-radius: 12px;
  padding: 1.5rem 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(255,179,71,0.08);
}
.dashboard-card .icon {
  font-size: 2.5rem;
  color: #ffb347;
  margin-right: 1.2rem;
}
.login-page {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.login-card {
  border-radius: 20px;
  overflow: hidden;
}

.login-card h2 {
  font-weight: bold;
  color: #d35400;
}

.object-fit-cover {
  object-fit: cover;
}
